************
Data Sources
************

Gene Ontology (GO)
~~~~~~~~~~~~~~~~~~

-  Ontology:
   http://geneontology.org/page/download-ontology#go.obo\_and\_go.owl;
-  Annotation files (extrinsic):
   http://www.geneontology.org/page/download-annotations
-  SemanticBase: http://labs.rd.ciencias.ulisboa.pt/dishin/go.db

ChEBI
~~~~~

-  Ontology: ftp://ftp.ebi.ac.uk/pub/databases/chebi/ontology/
-  SemanticBase: http://labs.rd.ciencias.ulisboa.pt/dishin/chebi.db

Human Phenotype ontology (HPO)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  Ontology: http://human-phenotype-ontology.github.io/downloads.html
-  SemanticBase: http://labs.rd.ciencias.ulisboa.pt/dishin/hp.db

Human Disease Ontology (DO)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  Ontology:
   https://github.com/DiseaseOntology/HumanDiseaseOntology/tree/master/src/ontology
-  SemanticBase: http://labs.rd.ciencias.ulisboa.pt/dishin/doid.db

RadLex
~~~~~~

-  Ontology: http://bioportal.bioontology.org/ontologies/RADLEX
-  SemanticBase: http://labs.rd.ciencias.ulisboa.pt/dishin/radlex.db

WordNet
~~~~~~~

-  Ontology: http://www.w3.org/2006/03/wn/wn20/rdf/wordnet-hyponym.rdf
-  SemanticBase: http://labs.rd.ciencias.ulisboa.pt/dishin/wordnet.db