.. DiShIn documentation master file, created by
   sphinx-quickstart on Wed Oct  9 16:33:43 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. Welcome to DiShIn's documentation!

#########################################################################
DiShIn: Semantic Similarity Measures using Disjunctive Shared Information
#########################################################################

This software package provides the basic functions to start using semantic similarity measures directly from a rdf or owl file.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   getting_started.rst
   other_examples.rst
   data_sources.rst
   api.rst


Reference:
----------

-  F. Couto and A. Lamurias, “Semantic similarity definition,” in
   Encyclopedia of Bioinformatics and Computational Biology (S.
   Ranganathan, K. Nakai, C. Schönbach, and M. Gribskov, eds.), vol. 1,
   pp. 870–876, Oxford: Elsevier, 2019
   https://doi.org/10.1016/B978-0-12-809633-8.20401-9 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
